{
  "name" : "cheerio-select",
  "version" : "0.0.3",
  "description" : "Selector engine for cheerio",
  "keywords" : [],
  "author" : "Matt Mueller <mattmuelle@gmail.com>",
  "dependencies" : {
    "css-select" : "1.x"
  },
  "devDependencies" : {
    "mocha" : "*",
    "cheerio" : "*",
    "expect.js" : "*",
    "underscore" : "*"
  },
  "main" : "index",
  "engines": {
    "node": ">= 0.4.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matthewmueller/cheerio-select"
  },
  "scripts": {
    "test" : "make test"
  },
  "license": "MIT"
}
